@import ./partials/normalize.v8.0.0
@import ./partials/rows-cols
@import ./partials/buttons
@import ./partials/inputs
@import ./partials/mixins
@import ./partials/config

html
    font-size: 62.5%

[class^="container"]
    padding: 1.5rem

.container
    margin-left: auto
    margin-right: auto
    max-width: 100%
    width: auto
    +break(1170px)
        width: 117rem

.container-fullwidth
    max-width: 100%
    width: 100%

