@import ./mixins
.gdr
    display: grid
    grid-template-columns: repeat(12, 1fr)

[class^="gdc-"]
    padding-left: 1.5rem
    padding-right: 1.5rem

.gdr    
    .gdc-lg-1
        grid-column: 1 / -1
        +break(1200px)
            grid-column: span 1
            
    .gdc-lg-2
        grid-column: 1 / -1
        +break(1200px)
            grid-column: span 2
            
    .gdc-lg-3
        grid-column: 1 / -1
        +break(1200px)
            grid-column: span 3
            
    .gdc-lg-4
        grid-column: 1 / -1
        +break(1200px)
            grid-column: span 4
            
    .gdc-lg-5
        grid-column: 1 / -1
        +break(1200px)
            grid-column: span 5
            
    .gdc-lg-6
        grid-column: 1 / -1
        +break(1200px)
            grid-column: span 6
            
    .gdc-lg-7
        grid-column: 1 / -1
        +break(1200px)
            grid-column: span 7
            
    .gdc-lg-8
        grid-column: 1 / -1
        +break(1200px)
            grid-column: span 8
            
    .gdc-lg-9
        grid-column: 1 / -1
        +break(1200px)
            grid-column: span 9
            
    .gdc-lg-10
        grid-column: 1 / -1
        +break(1200px)
            grid-column: span 10
            
    .gdc-lg-11
        grid-column: 1 / -1
        +break(1200px)
            grid-column: span 11
            
    .gdc-lg-12
        grid-column: 1 / -1
        +break(1200px)
            grid-column: span 12
            

    .gdc-md-1
        grid-column: 1 / -1
        +break(992px)
            grid-column: span 1
            
    .gdc-md-2
        grid-column: 1 / -1
        +break(992px)
            grid-column: span 2
            
    .gdc-md-3
        grid-column: 1 / -1
        +break(992px)
            grid-column: span 3
            
    .gdc-md-4
        grid-column: 1 / -1
        +break(992px)
            grid-column: span 4
            
    .gdc-md-5
        grid-column: 1 / -1
        +break(992px)
            grid-column: span 5
            
    .gdc-md-6
        grid-column: 1 / -1
        +break(992px)
            grid-column: span 6
            
    .gdc-md-7
        grid-column: 1 / -1
        +break(992px)
            grid-column: span 7
            
    .gdc-md-8
        grid-column: 1 / -1
        +break(992px)
            grid-column: span 8
            
    .gdc-md-9
        grid-column: 1 / -1
        +break(992px)
            grid-column: span 9
            
    .gdc-md-10
        grid-column: 1 / -1
        +break(992px)
            grid-column: span 10
            
    .gdc-md-11
        grid-column: 1 / -1
        +break(992px)
            grid-column: span 11
            
    .gdc-md-12
        grid-column: 1 / -1
        +break(992px)
            grid-column: span 12
            

    .gdc-sm-1
        grid-column: 1 / -1
        +break(768px)
            grid-column: span 1
            
    .gdc-sm-2
        grid-column: 1 / -1
        +break(768px)
            grid-column: span 2
            
    .gdc-sm-3
        grid-column: 1 / -1
        +break(768px)
            grid-column: span 3
            
    .gdc-sm-4
        grid-column: 1 / -1
        +break(768px)
            grid-column: span 4
            
    .gdc-sm-5
        grid-column: 1 / -1
        +break(768px)
            grid-column: span 5
            
    .gdc-sm-6
        grid-column: 1 / -1
        +break(768px)
            grid-column: span 6
            
    .gdc-sm-7
        grid-column: 1 / -1
        +break(768px)
            grid-column: span 7
            
    .gdc-sm-8
        grid-column: 1 / -1
        +break(768px)
            grid-column: span 8
            
    .gdc-sm-9
        grid-column: 1 / -1
        +break(768px)
            grid-column: span 9
            
    .gdc-sm-10
        grid-column: 1 / -1
        +break(768px)
            grid-column: span 10
            
    .gdc-sm-11
        grid-column: 1 / -1
        +break(768px)
            grid-column: span 11
            
    .gdc-sm-12
        grid-column: 1 / -1
        +break(768px)
            grid-column: span 12
            

    .gdc-xs-1
        grid-column: 1 / -1
        +break(576px)
            grid-column: span 1
            
    .gdc-xs-2
        grid-column: 1 / -1
        +break(576px)
            grid-column: span 2
            
    .gdc-xs-3
        grid-column: 1 / -1
        +break(576px)
            grid-column: span 3
            
    .gdc-xs-4
        grid-column: 1 / -1
        +break(576px)
            grid-column: span 4
            
    .gdc-xs-5
        grid-column: 1 / -1
        +break(576px)
            grid-column: span 5
            
    .gdc-xs-6
        grid-column: 1 / -1
        +break(576px)
            grid-column: span 6
            
    .gdc-xs-7
        grid-column: 1 / -1
        +break(576px)
            grid-column: span 7
            
    .gdc-xs-8
        grid-column: 1 / -1
        +break(576px)
            grid-column: span 8
            
    .gdc-xs-9
        grid-column: 1 / -1
        +break(576px)
            grid-column: span 9
            
    .gdc-xs-10
        grid-column: 1 / -1
        +break(576px)
            grid-column: span 10
            
    .gdc-xs-11
        grid-column: 1 / -1
        +break(576px)
            grid-column: span 11
            
    .gdc-xs-12
        grid-column: 1 / -1
        +break(576px)
            grid-column: span 12
            
